!macro NSIS_HOOK_POSTINSTALL
  ; Same-version NSIS installs overlay the existing tree. Remove only files
  ; that the frozen runtime intentionally stopped shipping so an upgrade is
  ; byte-for-byte equivalent to a clean install.
  Delete "$INSTDIR\backend\tools\ffmpeg\deno.exe"
  Delete "$INSTDIR\backend\_internal\numpy.libs\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll"
  Delete "$INSTDIR\backend\_internal\numpy.libs\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab.zip"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\czech\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\czech\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\czech\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\czech\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\danish\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\danish\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\danish\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\danish\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\dutch\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\dutch\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\dutch\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\dutch\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\estonian\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\estonian\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\estonian\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\estonian\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\finnish\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\finnish\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\finnish\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\finnish\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\french\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\french\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\french\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\french\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\greek\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\greek\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\greek\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\greek\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\italian\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\italian\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\italian\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\italian\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\malayalam\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\malayalam\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\malayalam\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\malayalam\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\norwegian\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\norwegian\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\norwegian\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\norwegian\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\polish\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\polish\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\polish\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\polish\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\portuguese\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\portuguese\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\portuguese\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\portuguese\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\russian\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\russian\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\russian\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\russian\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\slovene\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\slovene\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\slovene\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\slovene\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\spanish\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\spanish\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\spanish\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\spanish\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\swedish\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\swedish\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\swedish\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\swedish\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\turkish\abbrev_types.txt"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\turkish\collocations.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\turkish\ortho_context.tab"
  Delete "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\turkish\sent_starters.txt"
  Delete "$INSTDIR\backend\_internal\hf_xet\hf_xet.pyd"
  Delete "$INSTDIR\backend\_internal\lxml\builder.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\lxml\html\_difflib.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\lxml\html\diff.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\rng\iso-schematron.rng"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_abstract_expand.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_dsdl_include.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_message.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_skeleton_for_xslt1.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_svrl_for_xslt1.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\RNG2Schtrn.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\XSD2Schtrn.xsl"
  Delete "$INSTDIR\backend\_internal\lxml\objectify.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\lxml\sax.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\PIL\_imagingcms.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\PIL\_imagingmath.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\PIL\_imagingmorph.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\PIL\_imagingtk.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\PIL\_webp.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\INSTALLER"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\METADATA"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\RECORD"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\REQUESTED"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\WHEEL"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\licenses\LICENSE"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\top_level.txt"
  Delete "$INSTDIR\backend\_internal\setuptools\_vendor\jaraco\text\Lorem ipsum.txt"
  Delete "$INSTDIR\backend\_internal\PIL\_imaging.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\PIL\_imagingft.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\docx\py.typed"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-comments.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\[Content_Types].xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\_rels\.rels"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\customXml\_rels\item1.xml.rels"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\customXml\item1.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\customXml\itemProps1.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\docProps\app.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\docProps\core.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\docProps\thumbnail.jpeg"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\_rels\document.xml.rels"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\document.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\fontTable.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\numbering.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\settings.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\styles.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\stylesWithEffects.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\theme\theme1.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\webSettings.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-footer.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-header.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-settings.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default-styles.xml"
  Delete "$INSTDIR\backend\_internal\docx\templates\default.docx"
  Delete "$INSTDIR\backend\_internal\lxml\_elementpath.cp313-win_amd64.pyd"
  Delete "$INSTDIR\backend\_internal\lxml\etree.cp313-win_amd64.pyd"

  ; Remove only the exact directories that the obsolete files can leave
  ; behind. Child-first non-recursive removal is harmless while a directory
  ; still contains current payload and lets a later uninstall remove parents.
  RMDir "$INSTDIR\backend\_internal\numpy.libs"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\czech"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\danish"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\dutch"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\estonian"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\finnish"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\french"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\greek"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\italian"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\malayalam"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\norwegian"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\polish"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\portuguese"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\russian"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\slovene"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\spanish"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\swedish"
  RMDir "$INSTDIR\backend\_internal\nltk_data\tokenizers\punkt_tab\turkish"
  RMDir "$INSTDIR\backend\_internal\PIL"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\_rels"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\customXml\_rels"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\customXml"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\docProps"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\_rels"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word\theme"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template\word"
  RMDir "$INSTDIR\backend\_internal\docx\templates\default-docx-template"
  RMDir "$INSTDIR\backend\_internal\docx\templates"
  RMDir "$INSTDIR\backend\_internal\docx"
  RMDir "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl\iso-schematron-xslt1"
  RMDir "$INSTDIR\backend\_internal\lxml\isoschematron\resources\xsl"
  RMDir "$INSTDIR\backend\_internal\lxml\isoschematron\resources\rng"
  RMDir "$INSTDIR\backend\_internal\lxml\isoschematron\resources"
  RMDir "$INSTDIR\backend\_internal\lxml\isoschematron"
  RMDir "$INSTDIR\backend\_internal\lxml\html"
  RMDir "$INSTDIR\backend\_internal\lxml"
  RMDir "$INSTDIR\backend\_internal\reportlab"
  RMDir "$INSTDIR\backend\_internal\hf_xet"
  RMDir "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info\licenses"
  RMDir "$INSTDIR\backend\_internal\setuptools\_vendor\importlib_metadata-8.7.1.dist-info"
  RMDir "$INSTDIR\backend\_internal\setuptools\_vendor\jaraco\text"
  RMDir "$INSTDIR\backend\_internal\setuptools\_vendor\jaraco"
  RMDir "$INSTDIR\backend\_internal\setuptools\_vendor"
  RMDir "$INSTDIR\backend\_internal\setuptools"
  RMDir "$INSTDIR\backend\_internal"
  RMDir "$INSTDIR\backend"
!macroend
